
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Nathan and James' Projects</title>
	<script language = "JavaScript" type = "text/javascript" src = "js/p5.js"></script>
	<script src = "js/p5.dom.js"></script>
	<script src = "js/sketch2.js"></script>
	<style> 

    	body {
    		background-color: black;
    	}
	table {
		width: 400px;
		height: 200px;
		background-color: #90BF60;
		border-collapse:  collapse;
		empty-cells: show;

	}
	tr {
		height: 200px;
		min-height: 200px;
	}
	td {
		border: 4px solid black;
    		text-align: center;
    		width: 33.3%;
    		padding: 0px;
    		empty-cells: show;
    		font-family: "verdana";
		font-size: 4em;
    	
	}

	td:hover{
		opacity: 0.75;
	}

	td a {
		display: flex;
		width: 100%;
		height: 100%;
		color: black;
		justify-content: center;
		align-items: center;
		text-decoration: none;
	}



	th {
		font-family: "verdana";
		font-size: 5em;
		line-height: 0.75em;
		border: 4px solid black;
		height: 220px;
	}
	</style>

</head>
<body>
	<!--inline style -->
	<table style="width:100%;">
		<tr>
			<th colspan = "3"> Viz 2 Projects </th>

		</tr>
		<tr>
			
			<td style="background-color: #9974AA; background-image: url(images/Capture.JPG); background-size: 100% 100%">
			<a href="resume.html">Resume</a>
			
			</td>
			
			<td style="background-color: #78f2c0; background-image: url(images/paper.JPG); background-size: 100% 100%">
				<a href="paper_index.html">JS Project</a>
				
				</td>
			<td style="background-color: #CFD711; background-image: url(images/D3.JPG); background-size: 100% 100%">
				<a href="planetD3.html">D3.js</a>
		</tr>
		<tr>
			<td style="background-color: #CFD369; background-image: url(images/P5.JPG); background-size: 100% 100%">
				<a href="p5_index.html">P5.js</a>
			</td>
			<td id = "myContainer" style="background-color: #54a991;">Processing Projects</td>
			<td id = "myContainer" style="background-color: #ff9f9f;">Java Projects</td>
		</tr>
		<tr>
			<td id = "myContainer" style="background-color: #ce2929;">HTML Projects</td>
			<td id = "myContainer" style="background-color: #1b5ea9;">SAS Projects</td></td>
			<td id = "myContainer" style="background-color: #CFD369;">Python/R Projects </td>
		</tr>
	</table>
</body>

</html>
